spring.jpa.hibernate.ddl-auto=none
# NEVER use following two security properties in production
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER","ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

info.team.name=Actuator Demo team
info.team.dev=Team Ping Pong
info.version=1.0.0
info.project.owner=Project Owner
info.custom.node=custom info

# set timing with every single web request
management.metrics.web.server.auto-time-requests=true